payload.proto

syntax = "proto3";

package cml.payload;

import "client/inner_payload.proto";
import "common/log.proto";
import "device/inner_payload.proto";

enum Type {
    UNSPECIFIED = 0;
    INFO = 1;
    GET = 2;
    SET = 3;
}

enum Ack {
    OUTBOUND = 0;
    RETRY = 1;
    INBOUND = 2;
    NACK = 3;
}

enum InnerPayloadType {
    RAW = 0;
    LOG = 1;
    CLIENT = 2;
    DEVICE = 3;
}

message Payload {
    Type type = 1;
    Ack ack = 2;
    uint64 timestamp = 3;
    uint64 ttl = 4;
    InnerPayloadType inner_payload_type = 5;
    bytes raw_inner_payload = 6;
    cml.common.Log log = 7;
    cml.client.InnerPayload client_inner_payload = 8;
    cml.device.InnerPayload device_inner_payload = 9;
}
